{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "static": {
    "directory": "api/images", 
   
    "public": "/api/images"
  }
}
